PORT=7000

STRIPE_API_KEY=pk_test_51NQu8lSBwDYa5BvEbsPkQv6ODd3ey5Qscb5qLBgxkJ8gSb1XxmTS8rU8wbmpQZtRjd9BO5a05eEB9vN5PtISqubA0024eOGylp

STRIPE_SECRET_KEY=sk_test_51NQu8lSBwDYa5BvEiGJT3GmuncUEKtmYDXe7ffRpYcR2SA6VRWcmcZnWjyXAzVxsT6pUc8mGm5OktZMLfDyAxBIT00NoxQwuGi



DB_URI ="mongodb://abhishek:abhishek@ac-w7g81xs-shard-00-00.rhewiaa.mongodb.net:27017,ac-w7g81xs-shard-00-01.rhewiaa.mongodb.net:27017,ac-w7g81xs-shard-00-02.rhewiaa.mongodb.net:27017/?ssl=true&replicaSet=atlas-e4f52o-shard-0&authSource=admin&retryWrites=true&w=majority
"
FRONTEND_URL="http://localhost:3000"



JWT_SECRET=ABHISHEKKUMJAINKARANKUMARJAINKUMARJAISWAL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5



SMPT_SERVICE=gmail

SMPT_MAIL=abhijain09873@gmail.com

SMPT_PASSWORD=cnqrryuumkxbnzio

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465



CLOUDINARY_NAME=drfkrs1o7
CLOUDINARY_API_KEY=851897975227522
CLOUDINARY_API_SECRET=b7rt3aR-1w3dvc0XiZ_jOe0aerc9GVoyGm8